# hubstaff_destopt_app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Autoscreen/: ApiRequest.java  AutoscreenClient.java  AutoscreenException.java  JsonPlaceholderApp.java  LoginScreen.java  MainScreen.java  MainScreen1.java  MainScreen2.java  My_Project.java  ScreenCaptureUpdated.java  ScreenShotApp.java  ScreenshotUploader.java  TimeCounter.java  TimeTracker.java  TimerExample.java
src/main/java/com/autoscreen/: HelloApplication.java  HelloController.java
src/main/resources/com/autoscreen/: hello-view.fxml
